DB_NAME=idempiere
IDEMPIERE_DATABASE_PASSWORD=adempiere
IDEMPIERE_PORT=9876
POSTGRES_PASSWORD=7d%opWw2N0^f3mG5OmH%
POSTGRES_PORT=5678
IDEMPIERE_SSL_PORT=8444
TELNET_PORT=12613
CONTAINER_NAME=test
IDEMPIERE_FRESH_DB=true
MIGRATE_EXISTING_DATABASE=true