IDEMPIERE_DATABASE_PASSWORD=adempiere
IDEMPIERE_PORT=8080
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
IDEMPIERE_SSL_PORT=8443
TELNET_PORT=12613
CONTAINER_NAME=test
IDEMPIERE_FRESH_DB=true
MIGRATE_EXISTING_DATABASE=true
EXPORT_DB=true