version: '3.8'

services:
  idempiere:
    build: .
    depends_on:
      - postgres
    volumes:
      - migration:/opt/idempiere/banda-migration
    environment:
      - DB_ADMIN_PASS=${POSTGRES_PASSWORD}
      - DB_PASS=${IDEMPIERE_DATABASE_PASSWORD}
    ports:
      - ${IDEMPIERE_PORT}:8080
      - ${IDEMPIERE_SSL_PORT}:8443
      - ${TELNET_PORT}:12612
    healthcheck:
      test: ["CMD", "[ $IDEMPIERE_STATUS -eq 0 ] && exit 0 || exit 1"]
      interval: 1s
      timeout: 1s
      retries: 600

  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:5432

volumes:
  migration: