version: '3.8'

services:
  idempiere:
    build: .
    depends_on:
      - postgres
    volumes:
      - ./migration:/opt/idempiere/banda-migration
      - ./docker-entrypoint.sh:/opt/idempiere/docker-entrypoint.sh
      - ./idempiere.build.gtk.linux.x86_64.tar.gz:/tmp/idempiere.build.gtk.linux.x86_64.tar.gz
    environment:
      - DB_ADMIN_PASS=${POSTGRES_PASSWORD}
      - DB_PASS=${IDEMPIERE_DATABASE_PASSWORD}
    ports:
      - ${IDEMPIERE_PORT}:8080
      - ${IDEMPIERE_SSL_PORT}:8443
      - ${TELNET_PORT}:12612
    healthcheck:
      test: "[ ! -f \".unhealthy\" ] && exit 0 || exit 1"
      interval: 1s
      timeout: 1s
      retries: 600
      start-period: 5s

  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:5432